rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 4950232943
  starting_time:
    nanoseconds_since_epoch: 1741702486235362839
  message_count: 29
  topics_with_message_count:
    - topic_metadata:
        name: /nvblox_node/color_layer
        type: nvblox_msgs/msg/VoxelBlockLayer
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 29
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - bottle_voxel_map_0.025_0.db3
  files:
    - path: bottle_voxel_map_0.025_0.db3
      starting_time:
        nanoseconds_since_epoch: 1741702486235362839
      duration:
        nanoseconds: 4950232943
      message_count: 29