rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 3875138583
  starting_time:
    nanoseconds_since_epoch: 1741702624307819330
  message_count: 40
  topics_with_message_count:
    - topic_metadata:
        name: /nvblox_node/color_layer
        type: nvblox_msgs/msg/VoxelBlockLayer
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 40
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - bottle_voxel_map_0.050_0.db3
  files:
    - path: bottle_voxel_map_0.050_0.db3
      starting_time:
        nanoseconds_since_epoch: 1741702624307819330
      duration:
        nanoseconds: 3875138583
      message_count: 40